<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/textView1"
        android:text="Enter User Name" />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        local:MvxBind="Text UserName"
        android:id="@+id/editText1" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Click CreateUserCommand"
        android:text="Create User" />
</LinearLayout>